<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Elliotts_data' inline='true' name='federated.0z2e51r0e6lthj13r7am513jmjne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Elliotts_data' name='textscan.1bhajjm1i7zj8717k9rzu0fok108'>
            <connection class='textscan' directory='/Users/elliotthayton/Desktop/DATA301/project-group43/data/processed' filename='Elliotts_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1bhajjm1i7zj8717k9rzu0fok108' name='Elliotts_data.csv' table='[Elliotts_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Sector' ordinal='3' />
            <column datatype='real' name='CAGR' ordinal='4' />
            <column datatype='integer' name='Revenue2020' ordinal='5' />
            <column datatype='integer' name='Revenue2017' ordinal='6' />
            <column datatype='integer' name='Employees2020' ordinal='7' />
            <column datatype='integer' name='Employees2017' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='FoundingYear' ordinal='9' />
            <column datatype='real' name='Change % in Employees' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bhajjm1i7zj8717k9rzu0fok108' name='Elliotts_data.csv' table='[Elliotts_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Sector' ordinal='3' />
            <column datatype='real' name='CAGR' ordinal='4' />
            <column datatype='integer' name='Revenue2020' ordinal='5' />
            <column datatype='integer' name='Revenue2017' ordinal='6' />
            <column datatype='integer' name='Employees2020' ordinal='7' />
            <column datatype='integer' name='Employees2017' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='FoundingYear' ordinal='9' />
            <column datatype='real' name='Change % in Employees' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Elliotts_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rank]</local-name>
            <parent-name>[Elliotts_data.csv]</parent-name>
            <remote-alias>Rank</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Elliotts_data.csv_3D0CC60356A442C199DAC1620E0FA38D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Elliotts_data.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Elliotts_data.csv_3D0CC60356A442C199DAC1620E0FA38D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Elliotts_data.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Elliotts_data.csv_3D0CC60356A442C199DAC1620E0FA38D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sector]</local-name>
            <parent-name>[Elliotts_data.csv]</parent-name>
            <remote-alias>Sector</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Elliotts_data.csv_3D0CC60356A442C199DAC1620E0FA38D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CAGR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CAGR]</local-name>
            <parent-name>[Elliotts_data.csv]</parent-name>
            <remote-alias>CAGR</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Elliotts_data.csv_3D0CC60356A442C199DAC1620E0FA38D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue2020</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Revenue2020]</local-name>
            <parent-name>[Elliotts_data.csv]</parent-name>
            <remote-alias>Revenue2020</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Elliotts_data.csv_3D0CC60356A442C199DAC1620E0FA38D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Revenue2017]</local-name>
            <parent-name>[Elliotts_data.csv]</parent-name>
            <remote-alias>Revenue2017</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Elliotts_data.csv_3D0CC60356A442C199DAC1620E0FA38D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employees2020</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employees2020]</local-name>
            <parent-name>[Elliotts_data.csv]</parent-name>
            <remote-alias>Employees2020</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Elliotts_data.csv_3D0CC60356A442C199DAC1620E0FA38D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employees2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employees2017]</local-name>
            <parent-name>[Elliotts_data.csv]</parent-name>
            <remote-alias>Employees2017</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Elliotts_data.csv_3D0CC60356A442C199DAC1620E0FA38D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FoundingYear</remote-name>
            <remote-type>7</remote-type>
            <local-name>[FoundingYear]</local-name>
            <parent-name>[Elliotts_data.csv]</parent-name>
            <remote-alias>FoundingYear</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Elliotts_data.csv_3D0CC60356A442C199DAC1620E0FA38D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Change % in Employees</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Change % in Employees]</local-name>
            <parent-name>[Elliotts_data.csv]</parent-name>
            <remote-alias>Change % in Employees</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Elliotts_data.csv_3D0CC60356A442C199DAC1620E0FA38D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cagr' datatype='real' name='[CAGR]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change % in Employees]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Employees2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employees2020]' role='measure' type='quantitative' />
      <column caption='Founding Year' datatype='date' name='[FoundingYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue2020]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Elliotts_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Elliotts_data.csv_3D0CC60356A442C199DAC1620E0FA38D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Elliotts_data.csv_3D0CC60356A442C199DAC1620E0FA38D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Elliotts_data.csv_3D0CC60356A442C199DAC1620E0FA38D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Count' name='[cnt:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAGR]' derivation='None' name='[none:CAGR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change % in Employees]' derivation='None' name='[none:Change % in Employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employees2017]' derivation='None' name='[none:Employees2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employees2020]' derivation='None' name='[none:Employees2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue2017]' derivation='None' name='[none:Revenue2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue2020]' derivation='None' name='[none:Revenue2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAGR]' derivation='Sum' name='[sum:CAGR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change % in Employees]' derivation='Sum' name='[sum:Change % in Employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employees2017]' derivation='Sum' name='[sum:Employees2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employees2020]' derivation='Sum' name='[sum:Employees2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue2017]' derivation='Sum' name='[sum:Revenue2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue2020]' derivation='Sum' name='[sum:Revenue2020:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Cagr,Change % in Employees)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CAGR:qk]' />
          <groupfilter function='level-members' level='[none:Change % in Employees:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Employees2017,Revenue2017)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Employees2017:qk]' />
          <groupfilter function='level-members' level='[none:Revenue2017:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Employees2020,Revenue2020)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Employees2020:qk]' />
          <groupfilter function='level-members' level='[none:Revenue2020:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Employees2017:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne].[sum:Employees2017:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne].[sum:Change \% in Employees:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Revenue2020:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne].[sum:Revenue2020:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne].[sum:CAGR:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[:Measure Names]' type='shape'>
            <map to='asterisk'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Employees2020:qk]&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne].[sum:Employees2020:qk]&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne].[sum:CAGR:qk]&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne].[cnt:Rank:qk]&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Rank:qk]&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne].[sum:Rank:qk]&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Revenue2020:qk]&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne].[sum:Revenue2020:qk]&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne].[__tableau_internal_object_id__].[cnt:Elliotts_data.csv_3D0CC60356A442C199DAC1620E0FA38D:qk]&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne].[sum:Change \% in Employees:qk]&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne].[sum:Employees2017:qk]&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;[federated.0z2e51r0e6lthj13r7am513jmjne].[sum:Revenue2017:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Elliotts_data.csv' id='Elliotts_data.csv_3D0CC60356A442C199DAC1620E0FA38D'>
            <properties context=''>
              <relation connection='textscan.1bhajjm1i7zj8717k9rzu0fok108' name='Elliotts_data.csv' table='[Elliotts_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='Rank' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='string' name='Country' ordinal='2' />
                  <column datatype='string' name='Sector' ordinal='3' />
                  <column datatype='real' name='CAGR' ordinal='4' />
                  <column datatype='integer' name='Revenue2020' ordinal='5' />
                  <column datatype='integer' name='Revenue2017' ordinal='6' />
                  <column datatype='integer' name='Employees2020' ordinal='7' />
                  <column datatype='integer' name='Employees2017' ordinal='8' />
                  <column datatype='date' date-parse-format='yyyy' name='FoundingYear' ordinal='9' />
                  <column datatype='real' name='Change % in Employees' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Employees and Revenue 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elliotts_data' name='federated.0z2e51r0e6lthj13r7am513jmjne' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2e51r0e6lthj13r7am513jmjne'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Employees2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue2017]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employees2017]' derivation='None' name='[none:Employees2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue2017]' derivation='None' name='[none:Revenue2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2e51r0e6lthj13r7am513jmjne].[Exclusions (Employees2017,Revenue2017)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Employees2017:qk]' />
                <groupfilter function='level-members' level='[none:Revenue2017:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Employees2017:qk]' member='106' />
                  <groupfilter function='member' level='[none:Revenue2017:qk]' member='145398192' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Employees2017:qk]' member='242' />
                  <groupfilter function='member' level='[none:Revenue2017:qk]' member='102139979' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Employees2017:qk]' member='744' />
                  <groupfilter function='member' level='[none:Revenue2017:qk]' member='110835763' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Employees2017:qk]' member='767' />
                  <groupfilter function='member' level='[none:Revenue2017:qk]' member='2096570' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z2e51r0e6lthj13r7am513jmjne].[Exclusions (Employees2017,Revenue2017)]</column>
            <column>[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#d3b348' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Revenue2017:qk]</rows>
        <cols>[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Employees2017:qk]</cols>
      </table>
      <simple-id uuid='{1057715E-9F9B-4BF7-8081-6DA559F0BFBE}' />
    </worksheet>
    <worksheet name='Employees and Revenue 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elliotts_data' name='federated.0z2e51r0e6lthj13r7am513jmjne' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2e51r0e6lthj13r7am513jmjne'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Employees2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue2020]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employees2020]' derivation='None' name='[none:Employees2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue2020]' derivation='None' name='[none:Revenue2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2e51r0e6lthj13r7am513jmjne].[Exclusions (Employees2020,Revenue2020)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Employees2020:qk]' />
                <groupfilter function='level-members' level='[none:Revenue2020:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Employees2020:qk]' member='32' />
                  <groupfilter function='member' level='[none:Revenue2020:qk]' member='568322073' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Employees2020:qk]' member='399' />
                  <groupfilter function='member' level='[none:Revenue2020:qk]' member='411390748' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Employees2020:qk]' member='800' />
                  <groupfilter function='member' level='[none:Revenue2020:qk]' member='316732986' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Employees2020:qk]' member='801' />
                  <groupfilter function='member' level='[none:Revenue2020:qk]' member='352879165' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Employees2020:qk]' member='918' />
                  <groupfilter function='member' level='[none:Revenue2020:qk]' member='2120071949' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Employees2020:qk]' member='1177' />
                  <groupfilter function='member' level='[none:Revenue2020:qk]' member='468257487' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Employees2020:qk]' member='1251' />
                  <groupfilter function='member' level='[none:Revenue2020:qk]' member='57766084' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Employees2020:qk]' member='1500' />
                  <groupfilter function='member' level='[none:Revenue2020:qk]' member='42006000' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Employees2020:qk]' member='1798' />
                  <groupfilter function='member' level='[none:Revenue2020:qk]' member='221393889' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z2e51r0e6lthj13r7am513jmjne].[Exclusions (Employees2020,Revenue2020)]</column>
            <column>[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Employees2020:qk]</rows>
        <cols>[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Revenue2020:qk]</cols>
      </table>
      <simple-id uuid='{E2D89067-DCB5-4DE1-90F1-F910FC8079AE}' />
    </worksheet>
    <worksheet name='Perctentage Change and CAGR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elliotts_data' name='federated.0z2e51r0e6lthj13r7am513jmjne' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2e51r0e6lthj13r7am513jmjne'>
            <column caption='Cagr' datatype='real' name='[CAGR]' role='measure' type='quantitative' />
            <column datatype='real' name='[Change % in Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[CAGR]' derivation='None' name='[none:CAGR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change % in Employees]' derivation='None' name='[none:Change % in Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2e51r0e6lthj13r7am513jmjne].[Exclusions (Cagr,Change % in Employees)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CAGR:qk]' />
                <groupfilter function='level-members' level='[none:Change % in Employees:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAGR:qk]' member='38.880000000000003' />
                  <groupfilter function='member' level='[none:Change % in Employees:qk]' member='-36100.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAGR:qk]' member='41.060000000000002' />
                  <groupfilter function='member' level='[none:Change % in Employees:qk]' member='-3700.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAGR:qk]' member='46.659999999999997' />
                  <groupfilter function='member' level='[none:Change % in Employees:qk]' member='-6150.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAGR:qk]' member='48.619999999999997' />
                  <groupfilter function='member' level='[none:Change % in Employees:qk]' member='-18950.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAGR:qk]' member='52.890000000000001' />
                  <groupfilter function='member' level='[none:Change % in Employees:qk]' member='-3400.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAGR:qk]' member='70.790000000000006' />
                  <groupfilter function='member' level='[none:Change % in Employees:qk]' member='-9975.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAGR:qk]' member='119.27' />
                  <groupfilter function='member' level='[none:Change % in Employees:qk]' member='-4225.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAGR:qk]' member='125.15000000000001' />
                  <groupfilter function='member' level='[none:Change % in Employees:qk]' member='-4500.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAGR:qk]' member='386.88' />
                  <groupfilter function='member' level='[none:Change % in Employees:qk]' member='-3955.5555555555557' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAGR:qk]' member='393.63' />
                  <groupfilter function='member' level='[none:Change % in Employees:qk]' member='-19900.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAGR:qk]' member='409.58999999999997' />
                  <groupfilter function='member' level='[none:Change % in Employees:qk]' member='-700.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAGR:qk]' member='450.05000000000001' />
                  <groupfilter function='member' level='[none:Change % in Employees:qk]' member='-1670.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAGR:qk]' member='477.43000000000001' />
                  <groupfilter function='member' level='[none:Change % in Employees:qk]' member='-21700.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z2e51r0e6lthj13r7am513jmjne].[Exclusions (Cagr,Change % in Employees)]</column>
            <column>[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Sector:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Change % in Employees:qk]' field-type='quantitative' reverse='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Change % in Employees:qk]</rows>
        <cols>[federated.0z2e51r0e6lthj13r7am513jmjne].[none:CAGR:qk]</cols>
      </table>
      <simple-id uuid='{E981D0C6-7E36-4236-BBC3-DA008851523A}' />
    </worksheet>
    <worksheet name='Revenue Map of Europe '>
      <table>
        <view>
          <datasources>
            <datasource caption='Elliotts_data' name='federated.0z2e51r0e6lthj13r7am513jmjne' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z2e51r0e6lthj13r7am513jmjne'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Revenue2020]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue2020]' derivation='Sum' name='[sum:Revenue2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0z2e51r0e6lthj13r7am513jmjne].[Longitude (generated)]' field-type='quantitative' max='12183663.394755235' min='-4475704.2545375125' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0z2e51r0e6lthj13r7am513jmjne].[Latitude (generated)]' field-type='quantitative' max='11321231.693564754' min='854010.80405665236' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Country:nk]' />
              <color column='[federated.0z2e51r0e6lthj13r7am513jmjne].[sum:Revenue2020:qk]' />
              <geometry column='[federated.0z2e51r0e6lthj13r7am513jmjne].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z2e51r0e6lthj13r7am513jmjne].[Latitude (generated)]</rows>
        <cols>[federated.0z2e51r0e6lthj13r7am513jmjne].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{4B946973-740A-4B84-949D-AAC2DFBCBB42}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elliotts_data' name='federated.0z2e51r0e6lthj13r7am513jmjne' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2e51r0e6lthj13r7am513jmjne'>
            <column caption='Cagr' datatype='real' name='[CAGR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue2020]' role='measure' type='quantitative' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAGR]' derivation='Sum' name='[sum:CAGR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue2020]' derivation='Sum' name='[sum:Revenue2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Rank:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank:ok]' />
              <groupfilter function='member' level='[none:Rank:ok]' member='82' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Rank:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0z2e51r0e6lthj13r7am513jmjne].[sum:Revenue2020:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z2e51r0e6lthj13r7am513jmjne].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2e51r0e6lthj13r7am513jmjne].[sum:CAGR:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2e51r0e6lthj13r7am513jmjne].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2e51r0e6lthj13r7am513jmjne].[sum:Revenue2020:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z2e51r0e6lthj13r7am513jmjne].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0z2e51r0e6lthj13r7am513jmjne].[sum:CAGR:qk] + [federated.0z2e51r0e6lthj13r7am513jmjne].[sum:Revenue2020:qk])</rows>
        <cols>[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Rank:qk]</cols>
      </table>
      <simple-id uuid='{31983E7E-19C6-4E60-BF4C-0C0501B47A6F}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elliotts_data' name='federated.0z2e51r0e6lthj13r7am513jmjne' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2e51r0e6lthj13r7am513jmjne'>
            <column datatype='integer' name='[Employees2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue2020]' role='measure' type='quantitative' />
            <column-instance column='[Employees2020]' derivation='None' name='[none:Employees2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue2020]' derivation='None' name='[none:Revenue2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Employees2020:qk]' field-type='quantitative' max='150' min='0' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Revenue2020:qk]' field-type='quantitative' max='15000000' min='0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Employees2020:qk]</rows>
        <cols>[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Revenue2020:qk]</cols>
      </table>
      <simple-id uuid='{1F097C3D-7E1E-4D45-A352-6F1D90567E92}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Elliott&apos;s Dash'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Elliotts_data' name='federated.0z2e51r0e6lthj13r7am513jmjne' />
      </datasources>
      <datasource-dependencies datasource='federated.0z2e51r0e6lthj13r7am513jmjne'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='15' param='horz' type-v2='layout-flow' w='98680' x='660' y='1194'>
            <zone h='97612' id='12' param='horz' type-v2='layout-flow' w='85490' x='660' y='1194'>
              <zone h='97612' id='10' type-v2='layout-basic' w='85490' x='660' y='1194'>
                <zone h='97612' id='8' param='horz' type-v2='layout-flow' w='42745' x='660' y='1194'>
                  <zone h='97612' id='6' type-v2='layout-basic' w='42745' x='660' y='1194'>
                    <zone h='48806' id='3' name='Employees and Revenue 2020' w='42745' x='660' y='1194'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='48806' id='5' name='Employees and Revenue 2017' w='42745' x='660' y='50000'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
                <zone h='48806' id='9' name='Perctentage Change and CAGR' w='42745' x='43405' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='48806' id='13' name='Revenue Map of Europe ' w='42745' x='43405' y='1194'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97612' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='13190' x='86150' y='1194'>
              <zone h='9701' id='16' name='Revenue Map of Europe ' pane-specification-id='0' param='[federated.0z2e51r0e6lthj13r7am513jmjne].[sum:Revenue2020:qk]' type-v2='color' w='13190' x='86150' y='1194'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='43955' id='17' name='Employees and Revenue 2020' param='[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Country:nk]' type-v2='filter' values='database' w='13190' x='86150' y='10895'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='43956' id='18' name='Employees and Revenue 2017' param='[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Country:nk]' type-v2='filter' values='database' w='13190' x='86150' y='54850'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1350' minheight='1350' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97612' id='23' param='vert' type-v2='layout-flow' w='98680' x='660' y='1194'>
                <zone h='43955' id='17' mode='checkdropdown' name='Employees and Revenue 2020' param='[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Country:nk]' type-v2='filter' values='database' w='13190' x='86150' y='10895'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48806' id='3' is-fixed='true' name='Employees and Revenue 2020' w='42745' x='660' y='1194'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48806' id='13' is-fixed='true' name='Revenue Map of Europe ' w='42745' x='43405' y='1194'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9701' id='16' name='Revenue Map of Europe ' pane-specification-id='0' param='[federated.0z2e51r0e6lthj13r7am513jmjne].[sum:Revenue2020:qk]' type-v2='color' w='13190' x='86150' y='1194'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='43956' id='18' mode='checkdropdown' name='Employees and Revenue 2017' param='[federated.0z2e51r0e6lthj13r7am513jmjne].[none:Country:nk]' type-v2='filter' values='database' w='13190' x='86150' y='54850'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48806' id='5' is-fixed='true' name='Employees and Revenue 2017' w='42745' x='660' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48806' id='9' is-fixed='true' name='Perctentage Change and CAGR' w='42745' x='43405' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{64CCC702-8BB7-4AB9-AECE-D38C2179366D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Employees and Revenue 2020'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C95103E6-3362-4226-ABBE-474C3C56B215}' />
    </window>
    <window class='worksheet' name='Employees and Revenue 2017'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{179C8E60-498E-4C64-B6A9-ADAF1EC98CDE}' />
    </window>
    <window class='worksheet' name='Perctentage Change and CAGR'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C424CDA7-4ECC-431A-AAB0-6E01712E0A34}' />
    </window>
    <window class='worksheet' name='Revenue Map of Europe '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0z2e51r0e6lthj13r7am513jmjne].[sum:Revenue2020:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0507CBA6-5D3C-4AF6-ACDD-3DD79918C006}' />
    </window>
    <window class='dashboard' name='Elliott&apos;s Dash'>
      <viewpoints>
        <viewpoint name='Employees and Revenue 2017'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Employees and Revenue 2020'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Perctentage Change and CAGR'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Revenue Map of Europe '>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='13' />
      <simple-id uuid='{A63F72EC-0B92-4EFF-83E5-A4AD1CCBCB4F}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0z2e51r0e6lthj13r7am513jmjne].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C593AB56-88A6-4E18-AC7B-5F900F6B4CC4}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E92CEDAE-BDBB-4880-8282-41D96D785502}' />
    </window>
  </windows>
</workbook>
