<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Elliott_small' inline='true' name='federated.0w0yokd0dvg30r1f7dbhd19hwk5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Elliott_small' name='textscan.0nc1nrw0py17ob1fz8iyf0e7fa5i'>
            <connection class='textscan' directory='/Users/elliotthayton/Desktop/DATA301/project-group43/data/processed' filename='Elliott_small.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0nc1nrw0py17ob1fz8iyf0e7fa5i' name='Elliott_small.csv' table='[Elliott_small#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Sector' ordinal='3' />
            <column datatype='real' name='CAGR' ordinal='4' />
            <column datatype='integer' name='Revenue2020' ordinal='5' />
            <column datatype='integer' name='Revenue2017' ordinal='6' />
            <column datatype='integer' name='Employees2020' ordinal='7' />
            <column datatype='integer' name='Employees2017' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='FoundingYear' ordinal='9' />
            <column datatype='real' name='Change % in Employees' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nc1nrw0py17ob1fz8iyf0e7fa5i' name='Elliott_small.csv' table='[Elliott_small#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Sector' ordinal='3' />
            <column datatype='real' name='CAGR' ordinal='4' />
            <column datatype='integer' name='Revenue2020' ordinal='5' />
            <column datatype='integer' name='Revenue2017' ordinal='6' />
            <column datatype='integer' name='Employees2020' ordinal='7' />
            <column datatype='integer' name='Employees2017' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='FoundingYear' ordinal='9' />
            <column datatype='real' name='Change % in Employees' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Elliott_small.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rank]</local-name>
            <parent-name>[Elliott_small.csv]</parent-name>
            <remote-alias>Rank</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Elliott_small.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Elliott_small.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sector]</local-name>
            <parent-name>[Elliott_small.csv]</parent-name>
            <remote-alias>Sector</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CAGR</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CAGR]</local-name>
            <parent-name>[Elliott_small.csv]</parent-name>
            <remote-alias>CAGR</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue2020</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Revenue2020]</local-name>
            <parent-name>[Elliott_small.csv]</parent-name>
            <remote-alias>Revenue2020</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Revenue2017]</local-name>
            <parent-name>[Elliott_small.csv]</parent-name>
            <remote-alias>Revenue2017</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employees2020</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employees2020]</local-name>
            <parent-name>[Elliott_small.csv]</parent-name>
            <remote-alias>Employees2020</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employees2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employees2017]</local-name>
            <parent-name>[Elliott_small.csv]</parent-name>
            <remote-alias>Employees2017</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FoundingYear</remote-name>
            <remote-type>7</remote-type>
            <local-name>[FoundingYear]</local-name>
            <parent-name>[Elliott_small.csv]</parent-name>
            <remote-alias>FoundingYear</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Change % in Employees</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Change % in Employees]</local-name>
            <parent-name>[Elliott_small.csv]</parent-name>
            <remote-alias>Change % in Employees</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Growth Rate (%)' datatype='real' name='[CAGR]' role='measure' type='quantitative' />
      <column caption='Change in emlpoyment 2017-2020 (%)' datatype='real' name='[Change % in Employees]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Employees2020]' role='measure' type='quantitative' />
      <column caption='Founding Year' datatype='date' name='[FoundingYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Revenue2020]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Elliott_small.csv' datatype='table' name='[__tableau_internal_object_id__].[Elliott_small.csv_17D282AA6372440CB7B427C9EE3FB435]' role='measure' type='quantitative' />
      <column-instance column='[CAGR]' derivation='Attribute' name='[attr:CAGR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change % in Employees]' derivation='Attribute' name='[attr:Change % in Employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAGR]' derivation='Count' name='[cnt:CAGR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change % in Employees]' derivation='Count' name='[cnt:Change % in Employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAGR]' derivation='None' name='[none:CAGR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change % in Employees]' derivation='None' name='[none:Change % in Employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employees2020]' derivation='None' name='[none:Employees2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue2020]' derivation='None' name='[none:Revenue2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CAGR]' derivation='Sum' name='[sum:CAGR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change % in Employees]' derivation='Sum' name='[sum:Change % in Employees:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Annual Growth Rate (%),Change in emlpoyment 2017-2020 (%))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:CAGR:qk]' />
          <groupfilter function='level-members' level='[none:Change % in Employees:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Employees2020,Revenue2020)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Employees2020:qk]' />
          <groupfilter function='level-members' level='[none:Revenue2020:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[attr:CAGR:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[cnt:CAGR:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:CAGR:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[sum:CAGR:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0w0yokd0dvg30r1f7dbhd19hwk5f]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[attr:Change \% in Employees:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[cnt:Change \% in Employees:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:Change \% in Employees:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[sum:Change \% in Employees:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Elliott_small.csv' id='Elliott_small.csv_17D282AA6372440CB7B427C9EE3FB435'>
            <properties context=''>
              <relation connection='textscan.0nc1nrw0py17ob1fz8iyf0e7fa5i' name='Elliott_small.csv' table='[Elliott_small#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='Rank' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='string' name='Country' ordinal='2' />
                  <column datatype='string' name='Sector' ordinal='3' />
                  <column datatype='real' name='CAGR' ordinal='4' />
                  <column datatype='integer' name='Revenue2020' ordinal='5' />
                  <column datatype='integer' name='Revenue2017' ordinal='6' />
                  <column datatype='integer' name='Employees2020' ordinal='7' />
                  <column datatype='integer' name='Employees2017' ordinal='8' />
                  <column datatype='date' date-parse-format='yyyy' name='FoundingYear' ordinal='9' />
                  <column datatype='real' name='Change % in Employees' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Growth Rates Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elliott_small' name='federated.0w0yokd0dvg30r1f7dbhd19hwk5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0yokd0dvg30r1f7dbhd19hwk5f'>
            <column caption='Annual Growth Rate (%)' datatype='real' name='[CAGR]' role='measure' type='quantitative' />
            <column caption='Change in emlpoyment 2017-2020 (%)' datatype='real' name='[Change % in Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CAGR]' derivation='None' name='[none:CAGR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change % in Employees]' derivation='None' name='[none:Change % in Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[Exclusions (Annual Growth Rate (%),Change in emlpoyment 2017-2020 (%))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:CAGR:qk]' />
                <groupfilter function='level-members' level='[none:Change % in Employees:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAGR:qk]' member='193.05000000000001' />
                  <groupfilter function='member' level='[none:Change % in Employees:qk]' member='9.0909090909090917' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:CAGR:qk]' member='198.97999999999999' />
                  <groupfilter function='member' level='[none:Change % in Employees:qk]' member='80.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[Exclusions (Annual Growth Rate (%),Change in emlpoyment 2017-2020 (%))]</column>
            <column>[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:Change % in Employees:qk]' field-type='quantitative' max='99.815752461322035' min='0.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:CAGR:qk]</rows>
        <cols>[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:Change % in Employees:qk]</cols>
      </table>
      <simple-id uuid='{29908A36-4554-416B-9F52-918F401A9328}' />
    </worksheet>
    <worksheet name='Revenue and Employment 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elliott_small' name='federated.0w0yokd0dvg30r1f7dbhd19hwk5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0yokd0dvg30r1f7dbhd19hwk5f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Employees2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue2017]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employees2017]' derivation='None' name='[none:Employees2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue2017]' derivation='None' name='[none:Revenue2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:Revenue2017:qk]</rows>
        <cols>[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:Employees2017:qk]</cols>
      </table>
      <simple-id uuid='{CFD06605-F1A8-4B5F-97E9-11D7CA70E564}' />
    </worksheet>
    <worksheet name='Revenue and Employment 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elliott_small' name='federated.0w0yokd0dvg30r1f7dbhd19hwk5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0w0yokd0dvg30r1f7dbhd19hwk5f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Employees2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue2020]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employees2020]' derivation='None' name='[none:Employees2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue2020]' derivation='None' name='[none:Revenue2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:Revenue2020:qk]</rows>
        <cols>[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:Employees2020:qk]</cols>
      </table>
      <simple-id uuid='{1FB62345-0C2F-41BD-9BD3-17BA6E8CC31B}' />
    </worksheet>
    <worksheet name='Revenue by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Elliott_small' name='federated.0w0yokd0dvg30r1f7dbhd19hwk5f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w0yokd0dvg30r1f7dbhd19hwk5f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Revenue2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue2020]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue2017]' derivation='Sum' name='[sum:Revenue2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue2020]' derivation='Sum' name='[sum:Revenue2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[sum:Revenue2017:qk]' />
              <color column='[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[sum:Revenue2020:qk]' />
              <text column='[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{2D1BC067-4ADA-4248-B015-7A1CF7E14E83}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DE1E913A-44B3-42BD-9C78-B09C689404B6}' />
    </worksheet>
    <worksheet name='Small Buisness Growth across European Countries '>
      <table>
        <view>
          <datasources>
            <datasource caption='Elliott_small' name='federated.0w0yokd0dvg30r1f7dbhd19hwk5f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w0yokd0dvg30r1f7dbhd19hwk5f'>
            <column caption='Annual Growth Rate (%)' datatype='real' name='[CAGR]' role='measure' type='quantitative' />
            <column caption='Change in emlpoyment 2017-2020 (%)' datatype='real' name='[Change % in Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAGR]' derivation='Sum' name='[sum:CAGR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change % in Employees]' derivation='Sum' name='[sum:Change % in Employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[sum:CAGR:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[sum:CAGR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[sum:Change % in Employees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:Country:nk]</rows>
        <cols>([federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[sum:CAGR:qk] + [federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[sum:Change % in Employees:qk])</cols>
      </table>
      <simple-id uuid='{6B54EFFD-2904-43CA-881E-835322ECE226}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fatest Growing Small Buisnesses in Europe'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Elliott_small' name='federated.0w0yokd0dvg30r1f7dbhd19hwk5f' />
      </datasources>
      <datasource-dependencies datasource='federated.0w0yokd0dvg30r1f7dbhd19hwk5f'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79552' id='8' param='horz' type-v2='layout-flow' w='98680' x='660' y='19254'>
            <zone h='79552' id='6' type-v2='layout-basic' w='89776' x='660' y='19254'>
              <zone h='39777' id='3' name='Small Buisness Growth across European Countries ' w='53819' x='660' y='19254'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='39775' id='5' name='Revenue by Country' w='49299' x='660' y='59031'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='39775' id='10' name='Revenue and Employment 2017' w='40477' x='49959' y='59031'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='39777' id='11' name='Growth Rates Scatterplot' w='35957' x='54479' y='19254'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='108' h='79552' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8904' x='90436' y='19254'>
              <zone h='9701' id='9' name='Revenue by Country' pane-specification-id='0' param='[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[sum:Revenue2020:qk]' type-v2='color' w='8904' x='90436' y='19254'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='18060' id='13' name='Revenue and Employment 2017' param='[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:Country:nk]' type-v2='filter' values='database' w='85490' x='660' y='1194'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='18060' id='12' name='Growth Rates Scatterplot' param='[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[none:Country:nk]' type-v2='filter' values='database' w='13190' x='86150' y='1194'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0AE91E9E-6ECF-422C-A6BC-027760D806A4}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Small Buisness Growth across European Countries '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A6C9A23C-915F-4A67-9236-FC19000F2C10}' />
    </window>
    <window class='worksheet' name='Revenue by Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0w0yokd0dvg30r1f7dbhd19hwk5f].[sum:Revenue2020:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{137F1F75-3463-41E1-8054-860DFD990528}' />
    </window>
    <window class='worksheet' name='Revenue and Employment 2020'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{55FE38E6-1F5F-44DA-BF5F-CA3DCC09ABB3}' />
    </window>
    <window class='worksheet' name='Revenue and Employment 2017'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DCD38874-4DFF-4681-9106-C5D68331B6EB}' />
    </window>
    <window class='worksheet' name='Growth Rates Scatterplot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D2E55A3B-4651-4848-949B-1810241AE610}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{79095437-F0E0-43D0-BC9A-8F679A3E6FF0}' />
    </window>
    <window class='dashboard' maximized='true' name='Fatest Growing Small Buisnesses in Europe'>
      <viewpoints>
        <viewpoint name='Growth Rates Scatterplot'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Revenue and Employment 2017'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Revenue by Country' />
        <viewpoint name='Small Buisness Growth across European Countries ' />
      </viewpoints>
      <active id='12' />
      <simple-id uuid='{279D8CAC-8AAC-4E33-B362-9BCBF5F7A79E}' />
    </window>
  </windows>
</workbook>
