<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sebastian_Data' inline='true' name='federated.0hwxvic17qu1yi13lkwh61le2nl4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sebastian_Data' name='textscan.084edkp166dgdd184uqri0m8c574'>
            <connection class='textscan' directory='/Users/sebastianshaji/Desktop/Year 4 | Term 2/data301/project-group43/data/processed' filename='Sebastian_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.084edkp166dgdd184uqri0m8c574' name='Sebastian_Data.csv' table='[Sebastian_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='CAGR %' ordinal='0' />
            <column datatype='real' name='2020 Revenue ($)' ordinal='1' />
            <column datatype='real' name='2017 Revenue ($)' ordinal='2' />
            <column datatype='real' name='Employees in 2020' ordinal='3' />
            <column datatype='real' name='Employees in 2017' ordinal='4' />
            <column datatype='real' name='Change % in Revenue' ordinal='5' />
            <column datatype='real' name='Change in No. of Employees' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.084edkp166dgdd184uqri0m8c574' name='Sebastian_Data.csv' table='[Sebastian_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='real' name='CAGR %' ordinal='0' />
            <column datatype='real' name='2020 Revenue ($)' ordinal='1' />
            <column datatype='real' name='2017 Revenue ($)' ordinal='2' />
            <column datatype='real' name='Employees in 2020' ordinal='3' />
            <column datatype='real' name='Employees in 2017' ordinal='4' />
            <column datatype='real' name='Change % in Revenue' ordinal='5' />
            <column datatype='real' name='Change in No. of Employees' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sebastian_Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CAGR %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CAGR %]</local-name>
            <parent-name>[Sebastian_Data.csv]</parent-name>
            <remote-alias>CAGR %</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sebastian_Data.csv_8102F5F1A1914374AF4A0F3202E3C02E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2020 Revenue ($)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2020 Revenue ($)]</local-name>
            <parent-name>[Sebastian_Data.csv]</parent-name>
            <remote-alias>2020 Revenue ($)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sebastian_Data.csv_8102F5F1A1914374AF4A0F3202E3C02E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2017 Revenue ($)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2017 Revenue ($)]</local-name>
            <parent-name>[Sebastian_Data.csv]</parent-name>
            <remote-alias>2017 Revenue ($)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sebastian_Data.csv_8102F5F1A1914374AF4A0F3202E3C02E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employees in 2020</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Employees in 2020]</local-name>
            <parent-name>[Sebastian_Data.csv]</parent-name>
            <remote-alias>Employees in 2020</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sebastian_Data.csv_8102F5F1A1914374AF4A0F3202E3C02E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employees in 2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Employees in 2017]</local-name>
            <parent-name>[Sebastian_Data.csv]</parent-name>
            <remote-alias>Employees in 2017</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sebastian_Data.csv_8102F5F1A1914374AF4A0F3202E3C02E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Change % in Revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Change % in Revenue]</local-name>
            <parent-name>[Sebastian_Data.csv]</parent-name>
            <remote-alias>Change % in Revenue</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sebastian_Data.csv_8102F5F1A1914374AF4A0F3202E3C02E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Change in No. of Employees</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Change in No. of Employees]</local-name>
            <parent-name>[Sebastian_Data.csv]</parent-name>
            <remote-alias>Change in No. of Employees</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sebastian_Data.csv_8102F5F1A1914374AF4A0F3202E3C02E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cagr %' datatype='real' name='[CAGR %]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sebastian_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sebastian_Data.csv_8102F5F1A1914374AF4A0F3202E3C02E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sebastian_Data.csv' id='Sebastian_Data.csv_8102F5F1A1914374AF4A0F3202E3C02E'>
            <properties context=''>
              <relation connection='textscan.084edkp166dgdd184uqri0m8c574' name='Sebastian_Data.csv' table='[Sebastian_Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='real' name='CAGR %' ordinal='0' />
                  <column datatype='real' name='2020 Revenue ($)' ordinal='1' />
                  <column datatype='real' name='2017 Revenue ($)' ordinal='2' />
                  <column datatype='real' name='Employees in 2020' ordinal='3' />
                  <column datatype='real' name='Employees in 2017' ordinal='4' />
                  <column datatype='real' name='Change % in Revenue' ordinal='5' />
                  <column datatype='real' name='Change in No. of Employees' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Seb_Data' inline='true' name='federated.1h6yw640514udt11psp9t14uq561' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seb_Data' name='textscan.0o7sxcz075dkd21gljzdm0gplgux'>
            <connection class='textscan' directory='/Users/sebastianshaji/Desktop/Year 4 | Term 2/data301/project-group43/data/processed' filename='Seb_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0o7sxcz075dkd21gljzdm0gplgux' name='Seb_Data.csv' table='[Seb_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Sector' ordinal='0' />
            <column datatype='real' name='CAGR %' ordinal='1' />
            <column datatype='real' name='2020 Revenue ($)' ordinal='2' />
            <column datatype='real' name='2017 Revenue ($)' ordinal='3' />
            <column datatype='real' name='Employees in 2020' ordinal='4' />
            <column datatype='real' name='Employees in 2017' ordinal='5' />
            <column datatype='real' name='Change % in Revenue' ordinal='6' />
            <column datatype='real' name='Change in No. of Employees' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o7sxcz075dkd21gljzdm0gplgux' name='Seb_Data.csv' table='[Seb_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Sector' ordinal='0' />
            <column datatype='real' name='CAGR %' ordinal='1' />
            <column datatype='real' name='2020 Revenue ($)' ordinal='2' />
            <column datatype='real' name='2017 Revenue ($)' ordinal='3' />
            <column datatype='real' name='Employees in 2020' ordinal='4' />
            <column datatype='real' name='Employees in 2017' ordinal='5' />
            <column datatype='real' name='Change % in Revenue' ordinal='6' />
            <column datatype='real' name='Change in No. of Employees' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Seb_Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sector]</local-name>
            <parent-name>[Seb_Data.csv]</parent-name>
            <remote-alias>Sector</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Seb_Data.csv_D197671244394DAE806508B55A62405F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CAGR %</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CAGR %]</local-name>
            <parent-name>[Seb_Data.csv]</parent-name>
            <remote-alias>CAGR %</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Seb_Data.csv_D197671244394DAE806508B55A62405F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2020 Revenue ($)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2020 Revenue ($)]</local-name>
            <parent-name>[Seb_Data.csv]</parent-name>
            <remote-alias>2020 Revenue ($)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Seb_Data.csv_D197671244394DAE806508B55A62405F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2017 Revenue ($)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[2017 Revenue ($)]</local-name>
            <parent-name>[Seb_Data.csv]</parent-name>
            <remote-alias>2017 Revenue ($)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Seb_Data.csv_D197671244394DAE806508B55A62405F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employees in 2020</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Employees in 2020]</local-name>
            <parent-name>[Seb_Data.csv]</parent-name>
            <remote-alias>Employees in 2020</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Seb_Data.csv_D197671244394DAE806508B55A62405F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employees in 2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Employees in 2017]</local-name>
            <parent-name>[Seb_Data.csv]</parent-name>
            <remote-alias>Employees in 2017</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Seb_Data.csv_D197671244394DAE806508B55A62405F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Change % in Revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Change % in Revenue]</local-name>
            <parent-name>[Seb_Data.csv]</parent-name>
            <remote-alias>Change % in Revenue</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Seb_Data.csv_D197671244394DAE806508B55A62405F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Change in No. of Employees</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Change in No. of Employees]</local-name>
            <parent-name>[Seb_Data.csv]</parent-name>
            <remote-alias>Change in No. of Employees</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Seb_Data.csv_D197671244394DAE806508B55A62405F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cagr %' datatype='real' name='[CAGR %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change % in Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change in No. of Employees]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Seb_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Seb_Data.csv_D197671244394DAE806508B55A62405F]' role='measure' type='quantitative' />
      <column-instance column='[Change % in Revenue]' derivation='Count' name='[cnt:Change % in Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change % in Revenue]' derivation='Sum' name='[sum:Change % in Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in No. of Employees]' derivation='Sum' name='[sum:Change in No. of Employees:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1h6yw640514udt11psp9t14uq561].[cnt:Change \% in Revenue:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1h6yw640514udt11psp9t14uq561].[sum:Change \% in Revenue:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1h6yw640514udt11psp9t14uq561].[sum:Change in No. of Employees:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Seb_Data.csv' id='Seb_Data.csv_D197671244394DAE806508B55A62405F'>
            <properties context=''>
              <relation connection='textscan.0o7sxcz075dkd21gljzdm0gplgux' name='Seb_Data.csv' table='[Seb_Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='Sector' ordinal='0' />
                  <column datatype='real' name='CAGR %' ordinal='1' />
                  <column datatype='real' name='2020 Revenue ($)' ordinal='2' />
                  <column datatype='real' name='2017 Revenue ($)' ordinal='3' />
                  <column datatype='real' name='Employees in 2020' ordinal='4' />
                  <column datatype='real' name='Employees in 2017' ordinal='5' />
                  <column datatype='real' name='Change % in Revenue' ordinal='6' />
                  <column datatype='real' name='Change in No. of Employees' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='street_trees' inline='true' name='federated.1rb1z5p07m2pnu16w1oaj12zikz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='street_trees' name='textscan.18nf56j0j8l7dc1973mls0fe047d'>
            <connection class='textscan' directory='/Users/sebastianshaji/Desktop/Year 4 | Term 2/data301' filename='street_trees.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.18nf56j0j8l7dc1973mls0fe047d' name='street_trees.csv' table='[street_trees#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tree_id' ordinal='1' />
            <column datatype='integer' name='civic_number' ordinal='2' />
            <column datatype='string' name='std_street' ordinal='3' />
            <column datatype='string' name='genus_name' ordinal='4' />
            <column datatype='string' name='species_name' ordinal='5' />
            <column datatype='string' name='cultivar_name' ordinal='6' />
            <column datatype='string' name='common_name' ordinal='7' />
            <column datatype='string' name='assigned' ordinal='8' />
            <column datatype='string' name='root_barrier' ordinal='9' />
            <column datatype='string' name='plant_area' ordinal='10' />
            <column datatype='integer' name='on_street_block' ordinal='11' />
            <column datatype='string' name='on_street' ordinal='12' />
            <column datatype='string' name='neighbourhood_name' ordinal='13' />
            <column datatype='string' name='street_side_name' ordinal='14' />
            <column datatype='integer' name='height_range_id' ordinal='15' />
            <column datatype='real' name='diameter' ordinal='16' />
            <column datatype='string' name='curb' ordinal='17' />
            <column datatype='string' name='date_planted' ordinal='18' />
            <column datatype='string' name='longitude' ordinal='19' />
            <column datatype='string' name='latitude' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18nf56j0j8l7dc1973mls0fe047d' name='street_trees.csv' table='[street_trees#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tree_id' ordinal='1' />
            <column datatype='integer' name='civic_number' ordinal='2' />
            <column datatype='string' name='std_street' ordinal='3' />
            <column datatype='string' name='genus_name' ordinal='4' />
            <column datatype='string' name='species_name' ordinal='5' />
            <column datatype='string' name='cultivar_name' ordinal='6' />
            <column datatype='string' name='common_name' ordinal='7' />
            <column datatype='string' name='assigned' ordinal='8' />
            <column datatype='string' name='root_barrier' ordinal='9' />
            <column datatype='string' name='plant_area' ordinal='10' />
            <column datatype='integer' name='on_street_block' ordinal='11' />
            <column datatype='string' name='on_street' ordinal='12' />
            <column datatype='string' name='neighbourhood_name' ordinal='13' />
            <column datatype='string' name='street_side_name' ordinal='14' />
            <column datatype='integer' name='height_range_id' ordinal='15' />
            <column datatype='real' name='diameter' ordinal='16' />
            <column datatype='string' name='curb' ordinal='17' />
            <column datatype='string' name='date_planted' ordinal='18' />
            <column datatype='string' name='longitude' ordinal='19' />
            <column datatype='string' name='latitude' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tree_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tree_id]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>tree_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>civic_number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[civic_number]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>civic_number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>std_street</remote-name>
            <remote-type>129</remote-type>
            <local-name>[std_street]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>std_street</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genus_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genus_name]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>genus_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>species_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[species_name]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>species_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cultivar_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cultivar_name]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>cultivar_name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>common_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[common_name]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>common_name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>assigned</remote-name>
            <remote-type>129</remote-type>
            <local-name>[assigned]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>assigned</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>root_barrier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[root_barrier]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>root_barrier</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>plant_area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[plant_area]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>plant_area</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>on_street_block</remote-name>
            <remote-type>20</remote-type>
            <local-name>[on_street_block]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>on_street_block</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>on_street</remote-name>
            <remote-type>129</remote-type>
            <local-name>[on_street]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>on_street</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighbourhood_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[neighbourhood_name]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>neighbourhood_name</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>street_side_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[street_side_name]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>street_side_name</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>height_range_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[height_range_id]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>height_range_id</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>diameter</remote-name>
            <remote-type>5</remote-type>
            <local-name>[diameter]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>diameter</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>curb</remote-name>
            <remote-type>129</remote-type>
            <local-name>[curb]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>curb</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_planted</remote-name>
            <remote-type>129</remote-type>
            <local-name>[date_planted]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>date_planted</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>129</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>129</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[street_trees.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[street_trees.csv_41378D4D906B4C94838CA22074C4F435]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='street_trees.csv' datatype='table' name='[__tableau_internal_object_id__].[street_trees.csv_41378D4D906B4C94838CA22074C4F435]' role='measure' type='quantitative' />
      <column caption='Assigned' datatype='string' name='[assigned]' role='dimension' type='nominal' />
      <column caption='Civic Number' datatype='integer' name='[civic_number]' role='dimension' type='ordinal' />
      <column caption='Common Name' datatype='string' name='[common_name]' role='dimension' type='nominal' />
      <column caption='Cultivar Name' datatype='string' name='[cultivar_name]' role='dimension' type='nominal' />
      <column caption='Curb' datatype='string' name='[curb]' role='dimension' type='nominal' />
      <column caption='Date Planted' datatype='string' name='[date_planted]' role='dimension' type='nominal' />
      <column caption='Diameter' datatype='real' name='[diameter]' role='measure' type='quantitative' />
      <column caption='Genus Name' datatype='string' name='[genus_name]' role='dimension' type='nominal' />
      <column caption='Height Range Id' datatype='integer' name='[height_range_id]' role='dimension' type='ordinal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Name' datatype='string' name='[neighbourhood_name]' role='dimension' type='nominal' />
      <column caption='On Street' datatype='string' name='[on_street]' role='dimension' type='nominal' />
      <column caption='On Street Block' datatype='integer' name='[on_street_block]' role='measure' type='quantitative' />
      <column caption='Plant Area' datatype='string' name='[plant_area]' role='dimension' type='nominal' />
      <column caption='Root Barrier' datatype='string' name='[root_barrier]' role='dimension' type='nominal' />
      <column caption='Species Name' datatype='string' name='[species_name]' role='dimension' type='nominal' />
      <column caption='Std Street' datatype='string' name='[std_street]' role='dimension' type='nominal' />
      <column caption='Street Side Name' datatype='string' name='[street_side_name]' role='dimension' type='nominal' />
      <column caption='Tree Id' datatype='integer' name='[tree_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='street_trees.csv' id='street_trees.csv_41378D4D906B4C94838CA22074C4F435'>
            <properties context=''>
              <relation connection='textscan.18nf56j0j8l7dc1973mls0fe047d' name='street_trees.csv' table='[street_trees#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='tree_id' ordinal='1' />
                  <column datatype='integer' name='civic_number' ordinal='2' />
                  <column datatype='string' name='std_street' ordinal='3' />
                  <column datatype='string' name='genus_name' ordinal='4' />
                  <column datatype='string' name='species_name' ordinal='5' />
                  <column datatype='string' name='cultivar_name' ordinal='6' />
                  <column datatype='string' name='common_name' ordinal='7' />
                  <column datatype='string' name='assigned' ordinal='8' />
                  <column datatype='string' name='root_barrier' ordinal='9' />
                  <column datatype='string' name='plant_area' ordinal='10' />
                  <column datatype='integer' name='on_street_block' ordinal='11' />
                  <column datatype='string' name='on_street' ordinal='12' />
                  <column datatype='string' name='neighbourhood_name' ordinal='13' />
                  <column datatype='string' name='street_side_name' ordinal='14' />
                  <column datatype='integer' name='height_range_id' ordinal='15' />
                  <column datatype='real' name='diameter' ordinal='16' />
                  <column datatype='string' name='curb' ordinal='17' />
                  <column datatype='string' name='date_planted' ordinal='18' />
                  <column datatype='string' name='longitude' ordinal='19' />
                  <column datatype='string' name='latitude' ordinal='20' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CAGR vs Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sector vs Compound Agregate Growth % Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seb_Data' name='federated.1h6yw640514udt11psp9t14uq561' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6yw640514udt11psp9t14uq561'>
            <column caption='Cagr %' datatype='real' name='[CAGR %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAGR %]' derivation='Sum' name='[sum:CAGR %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6yw640514udt11psp9t14uq561].[none:Sector:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Architecture&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Batteries&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Beauty&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Chemicals &amp; Pharmaceuticals&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Insurance&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Law&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Telecoms&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Travel &amp; Leisure&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1h6yw640514udt11psp9t14uq561].[none:Sector:nk]' direction='ASC' using='[federated.1h6yw640514udt11psp9t14uq561].[sum:CAGR %:qk]' />
          <slices>
            <column>[federated.1h6yw640514udt11psp9t14uq561].[none:Sector:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1h6yw640514udt11psp9t14uq561].[sum:CAGR %:qk]</rows>
        <cols>[federated.1h6yw640514udt11psp9t14uq561].[none:Sector:nk]</cols>
      </table>
      <simple-id uuid='{238AACE5-47F9-4F0F-9D90-013C5F81E4BF}' />
    </worksheet>
    <worksheet name='Change % in Revenue vs Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Seb_Data' name='federated.1h6yw640514udt11psp9t14uq561' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6yw640514udt11psp9t14uq561'>
            <column datatype='real' name='[Change % in Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change % in Revenue]' derivation='Sum' name='[sum:Change % in Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6yw640514udt11psp9t14uq561].[none:Sector:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Architecture&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Batteries&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Beauty&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Chemicals &amp; Pharmaceuticals&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Insurance&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Law&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Telecoms&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Travel &amp; Leisure&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1h6yw640514udt11psp9t14uq561].[none:Sector:nk]' direction='DESC' using='[federated.1h6yw640514udt11psp9t14uq561].[sum:Change % in Revenue:qk]' />
          <slices>
            <column>[federated.1h6yw640514udt11psp9t14uq561].[none:Sector:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1h6yw640514udt11psp9t14uq561].[none:Sector:nk]</rows>
        <cols>[federated.1h6yw640514udt11psp9t14uq561].[sum:Change % in Revenue:qk]</cols>
      </table>
      <simple-id uuid='{3E6BE3F0-D41F-4070-860E-0C7A30C14AA0}' />
    </worksheet>
    <worksheet name='Change in No. of Employees vs Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Seb_Data' name='federated.1h6yw640514udt11psp9t14uq561' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6yw640514udt11psp9t14uq561'>
            <column datatype='real' name='[Change in No. of Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in No. of Employees]' derivation='Sum' name='[sum:Change in No. of Employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6yw640514udt11psp9t14uq561].[none:Sector:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Architecture&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Batteries&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Beauty&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Chemicals &amp; Pharmaceuticals&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Insurance&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Law&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Telecoms&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Travel &amp; Leisure&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1h6yw640514udt11psp9t14uq561].[none:Sector:nk]' direction='DESC' using='[federated.1h6yw640514udt11psp9t14uq561].[sum:Change in No. of Employees:qk]' />
          <slices>
            <column>[federated.1h6yw640514udt11psp9t14uq561].[none:Sector:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#76b7b2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1h6yw640514udt11psp9t14uq561].[none:Sector:nk]</rows>
        <cols>[federated.1h6yw640514udt11psp9t14uq561].[sum:Change in No. of Employees:qk]</cols>
      </table>
      <simple-id uuid='{DD92F26D-8FAB-4FD6-9C57-42536ECAAB2A}' />
    </worksheet>
    <worksheet name='Change in Revenue vs Change in No. of Employees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Seb_Data' name='federated.1h6yw640514udt11psp9t14uq561' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6yw640514udt11psp9t14uq561'>
            <column caption='Cagr %' datatype='real' name='[CAGR %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Change % in Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Change in No. of Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAGR %]' derivation='Sum' name='[sum:CAGR %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change % in Revenue]' derivation='Sum' name='[sum:Change % in Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change in No. of Employees]' derivation='Sum' name='[sum:Change in No. of Employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6yw640514udt11psp9t14uq561].[none:Sector:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Architecture&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Batteries&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Beauty&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Chemicals &amp; Pharmaceuticals&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Construction&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Insurance&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Law&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Telecoms&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;Travel &amp; Leisure&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h6yw640514udt11psp9t14uq561].[none:Sector:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1h6yw640514udt11psp9t14uq561].[sum:Change in No. of Employees:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h6yw640514udt11psp9t14uq561].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h6yw640514udt11psp9t14uq561].[sum:Change % in Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h6yw640514udt11psp9t14uq561].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h6yw640514udt11psp9t14uq561].[sum:Change in No. of Employees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h6yw640514udt11psp9t14uq561].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h6yw640514udt11psp9t14uq561].[sum:Change % in Revenue:qk] + [federated.1h6yw640514udt11psp9t14uq561].[sum:Change in No. of Employees:qk])</rows>
        <cols>([federated.1h6yw640514udt11psp9t14uq561].[none:Sector:nk] * [federated.1h6yw640514udt11psp9t14uq561].[sum:CAGR %:qk])</cols>
      </table>
      <simple-id uuid='{72076D31-0748-450C-B30E-35BEBEACFD8B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Seb_Data' name='federated.1h6yw640514udt11psp9t14uq561' />
      </datasources>
      <datasource-dependencies datasource='federated.1h6yw640514udt11psp9t14uq561'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48830' id='9' param='horz' type-v2='layout-flow' w='98698' x='651' y='50000'>
            <zone h='48830' id='7' type-v2='layout-basic' w='85679' x='651' y='50000'>
              <zone h='48830' id='5' name='Change % in Revenue vs Sector' w='42841' x='43489' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48830' id='6' name='Change in No. of Employees vs Sector' w='42838' x='651' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='48830' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='50000'>
              <zone h='9650' id='12' name='Change in Revenue vs Change in No. of Employees' pane-specification-id='2' param='[federated.1h6yw640514udt11psp9t14uq561].[:Measure Names]' type-v2='color' w='13019' x='86330' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='48830' id='11' name='Change in Revenue vs Change in No. of Employees' w='49349' x='651' y='1170'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='48830' id='3' name='CAGR vs Growth' w='36329' x='50000' y='1170'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='48830' id='10' name='Change % in Revenue vs Sector' param='[federated.1h6yw640514udt11psp9t14uq561].[none:Sector:nk]' type-v2='filter' values='database' w='13020' x='86329' y='1170'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1300' minheight='1300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98020' id='19' param='vert' type-v2='layout-flow' w='98698' x='651' y='990'>
                <zone fixed-size='280' h='49010' id='11' is-fixed='true' name='Change in Revenue vs Change in No. of Employees' w='49349' x='651' y='990'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8168' id='12' name='Change in Revenue vs Change in No. of Employees' pane-specification-id='2' param='[federated.1h6yw640514udt11psp9t14uq561].[:Measure Names]' type-v2='color' w='13019' x='86330' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49010' id='3' is-fixed='true' name='CAGR vs Growth' w='36329' x='50000' y='990'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49010' id='6' is-fixed='true' name='Change in No. of Employees vs Sector' w='42838' x='651' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='49010' id='10' mode='checkdropdown' name='Change % in Revenue vs Sector' param='[federated.1h6yw640514udt11psp9t14uq561].[none:Sector:nk]' type-v2='filter' values='database' w='13020' x='86329' y='990'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49010' id='5' is-fixed='true' name='Change % in Revenue vs Sector' w='42841' x='43489' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7818EC3A-67BC-4FD5-A45A-7D8C9243885A}' />
    </dashboard>
  </dashboards>
  <windows source-height='72'>
    <window class='worksheet' maximized='true' name='CAGR vs Growth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A5C5FAD2-BDD1-4C2D-96E1-4EE18B728F38}' />
    </window>
    <window class='worksheet' name='Change % in Revenue vs Sector'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CE12A86B-160F-4B84-AD5E-CF8CE82F2243}' />
    </window>
    <window class='worksheet' name='Change in No. of Employees vs Sector'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3CC9F50E-4354-44EB-BCFE-24CA0E844EF2}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='CAGR vs Growth' />
        <viewpoint name='Change % in Revenue vs Sector' />
        <viewpoint name='Change in No. of Employees vs Sector' />
        <viewpoint name='Change in Revenue vs Change in No. of Employees'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{A6BB9278-3F57-4F89-BE6C-E13BE2D30A05}' />
    </window>
    <window class='worksheet' name='Change in Revenue vs Change in No. of Employees'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1h6yw640514udt11psp9t14uq561].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{832F6517-78CA-4CEA-8B9B-12682A817A22}' />
    </window>
  </windows>
</workbook>
